<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Flink sideoutput案例-将传感器高低温分开 | mars recording</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1 案例背景根据各个传感器传递过来的信息，将低于30度的传感器分到另外一条流中 2 传感器数据1234567sensor_1,1547718199,35.8sensor_6,1547718201,15.4sensor_7,1547718202,6.7sensor_10,1547718205,38.1sensor_1,1547718207,26.3sensor_1,1547718209,22.8se">
<meta property="og:type" content="article">
<meta property="og:title" content="Flink sideoutput案例-将传感器高低温分开">
<meta property="og:url" content="http://example.com/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/index.html">
<meta property="og:site_name" content="mars recording">
<meta property="og:description" content="1 案例背景根据各个传感器传递过来的信息，将低于30度的传感器分到另外一条流中 2 传感器数据1234567sensor_1,1547718199,35.8sensor_6,1547718201,15.4sensor_7,1547718202,6.7sensor_10,1547718205,38.1sensor_1,1547718207,26.3sensor_1,1547718209,22.8se">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-01-22T07:03:53.000Z">
<meta property="article:modified_time" content="2022-01-22T07:51:23.022Z">
<meta property="article:author" content="mars">
<meta property="article:tag" content="Flink">
<meta property="article:tag" content="SideOupt">
<meta property="article:tag" content="Generics">
<meta property="article:tag" content="泛型擦除">
<meta property="article:tag" content="TBD">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="mars recording" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mars recording</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Flink-sideoutput案例-将传感器高低温分开" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/" class="article-date">
  <time class="dt-published" datetime="2022-01-22T07:03:53.000Z" itemprop="datePublished">2022-01-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Flink sideoutput案例-将传感器高低温分开
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-案例背景"><a href="#1-案例背景" class="headerlink" title="1 案例背景"></a>1 案例背景</h1><p>根据各个传感器传递过来的信息，将低于30度的传感器分到另外一条流中</p>
<h1 id="2-传感器数据"><a href="#2-传感器数据" class="headerlink" title="2 传感器数据"></a>2 传感器数据</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sensor_1,1547718199,35.8</span><br><span class="line">sensor_6,1547718201,15.4</span><br><span class="line">sensor_7,1547718202,6.7</span><br><span class="line">sensor_10,1547718205,38.1</span><br><span class="line">sensor_1,1547718207,26.3</span><br><span class="line">sensor_1,1547718209,22.8</span><br><span class="line">sensor_1,1547718212,37.1</span><br></pre></td></tr></table></figure>

<h1 id="3-代码"><a href="#3-代码" class="headerlink" title="3 代码"></a>3 代码</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.atguigu.apitest.processfunction;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.atguigu.apitest.beans.SensorReading;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.functions.FlatMapFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueState;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.common.state.ValueStateDescriptor;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.api.java.functions.KeySelector;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.configuration.Configuration;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStream;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.DataStreamSource;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.datastream.SingleOutputStreamOperator;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.environment.StreamExecutionEnvironment;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.KeyedProcessFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.streaming.api.functions.ProcessFunction;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.Collector;</span><br><span class="line"><span class="keyword">import</span> org.apache.flink.util.OutputTag;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@author</span> mars</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@version</span> 1.0</span></span><br><span class="line"><span class="comment"> * Create by 2022/1/16 0:41</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ProcessTest3_SideOutputCase</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        StreamExecutionEnvironment env = StreamExecutionEnvironment.getExecutionEnvironment();</span><br><span class="line">        env.setParallelism(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">        DataStreamSource&lt;String&gt; dataStreamSource = env.socketTextStream(<span class="string">&quot;hadoop1&quot;</span>, <span class="number">9999</span>);</span><br><span class="line">        SingleOutputStreamOperator&lt;SensorReading&gt; dataStream = dataStreamSource.flatMap(<span class="keyword">new</span> FlatMapFunction&lt;String, SensorReading&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">flatMap</span><span class="params">(String value, Collector&lt;SensorReading&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                String[] fields = value.split(<span class="string">&quot;,&quot;</span>);</span><br><span class="line">                out.collect(<span class="keyword">new</span> SensorReading(fields[<span class="number">0</span>], <span class="keyword">new</span> Long(fields[<span class="number">1</span>]), <span class="keyword">new</span> Double(fields[<span class="number">2</span>])));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//定义一个outputtag，自定义侧输出流，用来表示低温流；用匿名内部类的方式实现</span></span><br><span class="line">        OutputTag&lt;SensorReading&gt; lowtemp = <span class="keyword">new</span> OutputTag&lt;SensorReading&gt;(<span class="string">&quot;lowtemp&quot;</span>)&#123;&#125;;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//自定义侧输出流，实现低于三十度的温度分流操作</span></span><br><span class="line">        SingleOutputStreamOperator&lt;SensorReading&gt; hightemp = dataStream.process(<span class="keyword">new</span> ProcessFunction&lt;SensorReading, SensorReading&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">processElement</span><span class="params">(SensorReading value, Context ctx, Collector&lt;SensorReading&gt; out)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                <span class="keyword">if</span> (value.getTemperature() &gt; <span class="number">30</span>) &#123;</span><br><span class="line">                    out.collect(value);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    ctx.output(lowtemp, value);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        hightemp.print(<span class="string">&quot;hightemp&quot;</span>);</span><br><span class="line">        DataStream&lt;SensorReading&gt; sideOutput = hightemp.getSideOutput(lowtemp);</span><br><span class="line">        sideOutput.print(<span class="string">&quot;lowtemp&quot;</span>);</span><br><span class="line"></span><br><span class="line">        env.execute();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="4-学习OutPutTag中的泛型擦除（TBD）"><a href="#4-学习OutPutTag中的泛型擦除（TBD）" class="headerlink" title="4 学习OutPutTag中的泛型擦除（TBD）"></a>4 学习OutPutTag中的泛型擦除（TBD）</h1><p>注意到在定义OutPutTag的时候，不是简单的new一个对象，而是采用的匿名内部类的方式初始化的，因为最后面有一个花括号<code>&#123;&#125;</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">OutputTag&lt;SensorReading&gt; lowtemp = <span class="keyword">new</span> OutputTag&lt;SensorReading&gt;(<span class="string">&quot;lowtemp&quot;</span>)&#123;&#125;;</span><br></pre></td></tr></table></figure>

<p>如果最后不写那个<code>&#123;&#125;</code>,程序会报错；</p>
<p>报错的原因就是泛型擦除。以下是对泛型擦除的学习，之后完善。</p>
<p>参考文章</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/briblue/article/details/76736356">Java 泛型，你了解类型擦除吗？_frank 的专栏-CSDN博客_java泛型擦除</a></p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/" data-id="ckyphwjs00000xkvt9r332blw" data-title="Flink sideoutput案例-将传感器高低温分开" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Generics/" rel="tag">Generics</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SideOupt/" rel="tag">SideOupt</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/TBD/" rel="tag">TBD</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4/" rel="tag">泛型擦除</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/Flink-%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flink 容错机制
        
      </div>
    </a>
  
  
    <a href="/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2022-1-21 分布式学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Checkpoints/" rel="tag">Checkpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generics/" rel="tag">Generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SideOupt/" rel="tag">SideOupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TBD/" rel="tag">TBD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/barrier/" rel="tag">barrier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/savepoints/" rel="tag">savepoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4/" rel="tag">泛型擦除</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Checkpoints/" style="font-size: 10px;">Checkpoints</a> <a href="/tags/Flink/" style="font-size: 20px;">Flink</a> <a href="/tags/Generics/" style="font-size: 10px;">Generics</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/SideOupt/" style="font-size: 10px;">SideOupt</a> <a href="/tags/TBD/" style="font-size: 10px;">TBD</a> <a href="/tags/Website/" style="font-size: 10px;">Website</a> <a href="/tags/barrier/" style="font-size: 10px;">barrier</a> <a href="/tags/savepoints/" style="font-size: 10px;">savepoints</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4/" style="font-size: 10px;">泛型擦除</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/Flink-%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/">Flink 容错机制</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/">Flink sideoutput案例-将传感器高低温分开</a>
          </li>
        
          <li>
            <a href="/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2022-1-21 分布式学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/20/%E4%BD%BF%E7%94%A8GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">使用GitHub建立个人网站</a>
          </li>
        
          <li>
            <a href="/2022/01/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mars<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>