<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>2022-1-21 分布式学习笔记 | mars recording</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="单点架构到分布式升级的好处  增强可拓展性：主要体现在集群规模的拓展，地理拓展以及管理拓展 性能提升：短Response Time，低延迟，高吞吐 高可用性：在设计阶段考虑容错，现在可以做到”5个9“。  分布式技术的技能点：  分布式系统的理论和设计 分布式事务和一致性 分布式服务和微服务架构 分布式缓存和常见NoSql应用 分布式下的数据库拆分，读写分离，分库分表 消息中间件 合理应用分布式技">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-1-21 分布式学习笔记">
<meta property="og:url" content="http://example.com/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="mars recording">
<meta property="og:description" content="单点架构到分布式升级的好处  增强可拓展性：主要体现在集群规模的拓展，地理拓展以及管理拓展 性能提升：短Response Time，低延迟，高吞吐 高可用性：在设计阶段考虑容错，现在可以做到”5个9“。  分布式技术的技能点：  分布式系统的理论和设计 分布式事务和一致性 分布式服务和微服务架构 分布式缓存和常见NoSql应用 分布式下的数据库拆分，读写分离，分库分表 消息中间件 合理应用分布式技">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://static.dingtalk.com/media/lALPDf0i0_TjgLTNAzjNBCQ_1060_824.png">
<meta property="article:published_time" content="2022-01-21T11:53:03.000Z">
<meta property="article:modified_time" content="2022-01-21T12:03:07.075Z">
<meta property="article:author" content="mars">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.dingtalk.com/media/lALPDf0i0_TjgLTNAzjNBCQ_1060_824.png">
  
    <link rel="alternate" href="/atom.xml" title="mars recording" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mars recording</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2022-1-21-分布式学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="article-date">
  <time class="dt-published" datetime="2022-01-21T11:53:03.000Z" itemprop="datePublished">2022-01-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      2022-1-21 分布式学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>单点架构到分布式升级的好处</strong></p>
<ol>
<li>增强可拓展性：主要体现在集群规模的拓展，地理拓展以及管理拓展</li>
<li>性能提升：短Response Time，低延迟，高吞吐</li>
<li>高可用性：在设计阶段考虑容错，现在可以做到”5个9“。</li>
</ol>
<p><strong>分布式技术的技能点：</strong></p>
<ol>
<li>分布式系统的理论和设计</li>
<li>分布式事务和一致性</li>
<li>分布式服务和微服务架构</li>
<li>分布式缓存和常见NoSql应用</li>
<li>分布式下的数据库拆分，读写分离，分库分表</li>
<li>消息中间件</li>
<li>合理应用分布式技术，实现系统的高可用</li>
</ol>
<p><strong>由于分布式技术领域庞杂，关联技术栈多，需要由一个抓手，明确工作中最迫切需要的那一部分的能力，重点突破，以点带面</strong></p>
<p><strong>分布式理论基础</strong></p>
<ol>
<li>CAP：三个指标 </li>
</ol>
<ul>
<li>一致性（Consistency）：所有节点同时看到相同的数据。举例：一般互联网蟾皮并不要求强一致性，比如发微博，抖音，粉丝并不会立刻看到；一般xx管理系统要求强一致性：必须银行转账系统</li>
<li>可用性（Availability）：每个请求都能有相应，但不保证返回最新写入的数据。举例：一般互联网产品要求高可用性：比如发微博，抖音要及时相应结果（提示发送失败也是相应），不能崩溃报错</li>
<li>分区容错性（Partition tolerance）:大纲分布式系统出现消息丢失或者分区故障的时候，仍能够对外服务（包括部分可用）</li>
</ul>
<ol start="2">
<li>CAP理论的应用架构：CP架构和AP架构</li>
</ol>
<p>CP架构：zookeeper</p>
<p>AP架构：Eureka</p>
<ol start="3">
<li>BASE理论：</li>
</ol>
<p>基本可用：Basically Available，分布式系统故障时，可以损失以部分性能（响应时间变长，功能可用降低，服务降级）</p>
<p>软状态：Soft State，允许出现副本之间短时间内的状态不一致</p>
<p>最终一致性：Eventual Consistency，经过一定时间后系统达到一致状态</p>
<ol start="4">
<li>Paxos算法的机制</li>
</ol>
<ul>
<li><p>Paxos是一种一致性算法，其中用到了Quorum机制，主要的数学原理是抽屉原理</p>
</li>
<li><p>抽屉原理：N个副本中，一次更新了W个，则每次读取的时候要从N-W个副本中读取，才能保证至少读到一个最新数据。</p>
</li>
</ul>
<ol start="5">
<li>ZK如何保证数据一致性</li>
</ol>
<p>ZK通过Zab协议来保证分布式事务的最终一致性，Zab（Zookeeper Atomic Broadcast，ZK原子广播协议）支持崩溃恢复，基于该协议，zk实现了一种主备模式的系统架构来保持各个副本之间的数据一致性。</p>
<p>Zab协议中的Zxid：是一个事务编号，共64位数字</p>
<p>高32位：代表Leader周期年代的编号，确定每代leader的唯一性</p>
<p>低32位：是一个简单的单调递增计数器，代表每代事务中的唯一性</p>
<p>Zab流程：</p>
<p>消息广播-》崩溃恢复-》数据同步：正常的过程没有崩溃恢复阶段</p>
<p><strong>分布式服务调用</strong></p>
<p><strong>概念：</strong>RPC（Remote Procedure Call）远程服务调用</p>
<p>RPC发展的四个阶段：</p>
<ol>
<li>socket</li>
<li>RMI远程方法调用</li>
<li>Http+Xml WebService</li>
<li>Http+JSON</li>
</ol>
<p>常用的RPC框架</p>
<ol>
<li>国内Dubbo,DubboX,Motan</li>
<li>国外gRPC，Thrift</li>
</ol>
<p><strong>RPC用到的技术：</strong></p>
<ol>
<li>如何建立通讯：实现分布式服务框架，首先解决通讯问题。Dubbo使用的网络通讯框架Netty；</li>
<li>如何进行网络传输：通信建立以后，节点间的二进制数据形式应该约定数据格式。当对象在网络中进行传输时需要进行Serialization和Deserialization，序列化支持Hessian，Kryo，Protobuf方式</li>
<li>如何进行服务注册和发现：</li>
</ol>
<p>3.1 服务注册：服务提供者启动后主动把服务注册到注册中心，信息包括该服务的IP，端口以及调用方式等；</p>
<p>3.2 服务发现：消费者第一次调用服务时，会缓存提供方列表到本地。再次调用时，直接通过负载均衡算法从IP列表中取一个服务提供者，然后进行服务调用。当有新的服务提供者在注册中心注册后，注册中心会推动变更信息到每个服务消费者。</p>
<p><img src="https://static.dingtalk.com/media/lALPDf0i0_TjgLTNAzjNBCQ_1060_824.png" alt="img"></p>
<p><strong>服务注册与发现的组件：</strong></p>
<ol>
<li>Zookeeper：是一个属性结构的目录，支持变更推送。在国内主要使用Dubbo+ZK的服务化方案。<strong>zk保证CP，当zk集群中leader挂掉之后，会进行leader的选举。在leader选举完成之前服务都不可用。</strong></li>
<li>Eureka：采用server 和client的模式进行设计，server扮演服务注册中心的角色，为client提供服务注册和发现。Eureka在spring cloud中广泛使用。<strong>Eureka保证AP，在eureka集群中，如果某台服务器宕机后，来自客户端的访问会自动切换到新的Eureka节点。设置极端情况下整个Eureka集群宕机后，客户端依然能够利用本地缓存的服务注册信息来进行访问。只不过该服务注册信息不是最新的而已</strong></li>
<li>Nacos：是阿里巴巴推出的一个开源项目，用于提供服务注册与发现，可以方便的与spring cloud集成。此外还提供配置管理，元数据管理等功能，并且提供了一个可视化的控制台管理页面。</li>
</ol>
<p><strong>一般对于服务注册与发现场景而言，可用性比数据一致性更加重要。</strong></p>
<p><strong>配置管理：</strong></p>
<p>比较稳定，不糊修改的配置：<strong>数据库配置，中间件配置，业务自身的常量配置</strong>等</p>
<p>变更频繁，还要求实时性：<strong>限流降级开关，服务白名单配置</strong></p>
<p><strong>为了解决这些配置问题，出现了分布式配置管理平台</strong></p>
<p>ZK的两个作用：服务注册与发现，配置管理</p>
<p><strong>配置管理</strong></p>
<p>特性要求</p>
<p>高可用性：无单点故障，只要集群中有存活的节点，就可以提供服务（AP）</p>
<p>容错性：及时不可用，也不影响客户端</p>
<p>高性能：性能开销低</p>
<p>可靠存储：容灾备份</p>
<p>实时生效：客户能够及时感知</p>
<p>常用组件：Diamond，Disconf，Apollo，Nacos</p>
<p><strong>分布式服务调用框架Dubbo</strong></p>
<p>配置总线：URL</p>
<p>Dubbo SPI机制</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="ckyochlvf0000iwvt6far43xa" data-title="2022-1-21 分布式学习笔记" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Flink sideoutput案例-将传感器高低温分开
        
      </div>
    </a>
  
  
    <a href="/2022/01/20/%E4%BD%BF%E7%94%A8GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">使用GitHub建立个人网站</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Checkpoints/" rel="tag">Checkpoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flink/" rel="tag">Flink</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Generics/" rel="tag">Generics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SideOupt/" rel="tag">SideOupt</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TBD/" rel="tag">TBD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Website/" rel="tag">Website</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/barrier/" rel="tag">barrier</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/savepoints/" rel="tag">savepoints</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4/" rel="tag">泛型擦除</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Checkpoints/" style="font-size: 10px;">Checkpoints</a> <a href="/tags/Flink/" style="font-size: 20px;">Flink</a> <a href="/tags/Generics/" style="font-size: 10px;">Generics</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/SideOupt/" style="font-size: 10px;">SideOupt</a> <a href="/tags/TBD/" style="font-size: 10px;">TBD</a> <a href="/tags/Website/" style="font-size: 10px;">Website</a> <a href="/tags/barrier/" style="font-size: 10px;">barrier</a> <a href="/tags/savepoints/" style="font-size: 10px;">savepoints</a> <a href="/tags/%E6%B3%9B%E5%9E%8B%E6%93%A6%E9%99%A4/" style="font-size: 10px;">泛型擦除</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/01/22/Flink-%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6/">Flink 容错机制</a>
          </li>
        
          <li>
            <a href="/2022/01/22/Flink-sideoutput%E6%A1%88%E4%BE%8B-%E5%B0%86%E4%BC%A0%E6%84%9F%E5%99%A8%E9%AB%98%E4%BD%8E%E6%B8%A9%E5%88%86%E5%BC%80/">Flink sideoutput案例-将传感器高低温分开</a>
          </li>
        
          <li>
            <a href="/2022/01/21/2022-1-21-%E5%88%86%E5%B8%83%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">2022-1-21 分布式学习笔记</a>
          </li>
        
          <li>
            <a href="/2022/01/20/%E4%BD%BF%E7%94%A8GitHub%E5%BB%BA%E7%AB%8B%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99/">使用GitHub建立个人网站</a>
          </li>
        
          <li>
            <a href="/2022/01/20/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 mars<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>